stage=src/main/java/com/planit/configuration/properties/stage_config.properties
qa=src/main/java/com/planit/configuration/properties/qa_config.properties
prod=src/main/java/com/planit/configuration/properties/prod_config.properties